#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Stats 240: Team Project
\end_layout

\begin_layout Author
Tamara Woodson and Logan Grosenick
\end_layout

\begin_layout Section
Time Series
\end_layout

\begin_layout Subsubsection*
(a) Assume a single-factor model, 
\begin_inset Formula $r_{it}=\alpha_{i}+\beta r_{0t}+\epsilon_{it},$
\end_inset

 where 
\begin_inset Formula $r_{0t}$
\end_inset

 is the S&P 500 index at time 
\begin_inset Formula $t$
\end_inset

.
 Compute the least-squares estimate 
\begin_inset Formula $(\hat{\alpha},\hat{\beta}_{i})$
\end_inset

 for 
\begin_inset Formula $(\alpha_{i},\beta_{i})$
\end_inset

 and the residuals 
\begin_inset Formula $e_{it}=r_{it}-\hat{\alpha}_{i}-\hat{\beta}_{i}r_{0t}.$
\end_inset

 
\end_layout

\begin_layout Standard
The least-squares estimates 
\begin_inset Formula $(\widehat{\alpha}_{i},\widehat{\beta}_{i})$
\end_inset

 for each set of returns in the Fama-French portfolio are given by 
\begin_inset Formula 
\[
\widehat{\beta}_{i}=\frac{\sum_{t=1}^{n}(r_{0t}-\overline{r_{0}})r_{it}}{\sum_{t=1}^{n}(r_{0t}-\overline{r_{0}})},\ \ \ \widehat{\alpha}_{i}=\overline{r_{i}}-\overline{r_{0}}\widehat{\beta}_{i},
\]

\end_inset

in the single-factor model.
 This is easily computed using the 
\family typewriter
lm
\family default
 function in 
\family typewriter
R
\family default
.
 The coefficient estimates and their 95% confidence intervals are:
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\widehat{\alpha}_{i}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5% 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97.5% 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\widehat{\beta}_{i}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5% 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97.5% 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smlo_ret 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0003 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0560 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3373 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.20 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.06 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.34 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smme_ret 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0061 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8522 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0469 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.95 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.85 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.05 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smhi_ret 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0071 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8774 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0880 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.98 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.88 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.09 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bilo_ret 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0019 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9606 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0261 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.96 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.03 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bime_ret 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0032 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8986 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0036 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.95 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.90 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bihi_ret 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0025 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8868 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0381 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.96 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.89 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.04 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Plotting the linear fits to the returns over the data (Figure 1) shows that
 the returns are quite stable in mean over time, as we would expect.
 This is consistent with all 12 confidence intervals for the 
\begin_inset Formula $(\widehat{\alpha}_{i},\widehat{\beta}_{i})$
\end_inset

's containing zero.
 Looking at the residuals (Figure 2), we see that the variance of the returns
 looks rather non-stationary over time.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Problem1a_FamaFrench_linear_fit_plots.pdf
	scale 70

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Plots of fits (red lines) to data (black lines) for the 6 factors in the
 Fama French portfolio data, assuming a single factor model.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Problem1a_FamaFrench_residal_plots.pdf
	scale 90

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Residuals for un-lagged, single factor linear model of the six time series
 of interest in the Fama-French portfolio.
 It appears that the variance of all six is rather nonstationary over time.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection*
(b) Fit an 
\begin_inset Formula $AR(1)-GARCH(1,1)$
\end_inset

 model to the Fama-French portfolio returns.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
To fit an 
\begin_inset Formula $AR(1)-GARCH(1,1)$
\end_inset

 model to the Fama-French portfolio returns, we first model each time series
 using an 
\begin_inset Formula $AR(1)$
\end_inset

 fit, then model the residuals (or studentizedr residals) using a 
\begin_inset Formula $GARCH(1,1)$
\end_inset

 model.
 Thus, for each portfolio, we model monthly returns as
\begin_inset Formula 
\[
r_{t+1|t}=\mu+\phi r_{t}+\sigma_{t}\epsilon_{t},
\]

\end_inset

where 
\begin_inset Formula $\epsilon_{t}$
\end_inset

 are i.i.d and standard normal, and
\begin_inset Formula 
\[
\sigma_{t}^{2}=k+\omega+\alpha u_{t-1}^{2}+\beta\sigma_{t-1}^{2}
\]

\end_inset

such that 
\begin_inset Formula $u_{t-1}$
\end_inset

 is the centered return at time 
\begin_inset Formula $t-1$
\end_inset

 and 
\begin_inset Formula $\omega$
\end_inset

 is the intercept of the variance.
 The fitted model has the following set of coefficients:
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AR(1)-GARCH(1,1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smlo_ret 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0955 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0057 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0006 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2786 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6277 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smme_ret 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1288 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0098 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0000 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1462 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8355 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smhi_ret 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1955 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0100 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0004 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1270 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8509 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bilo_ret 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0603 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0070 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0000 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1594 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8175 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bime_ret 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1352 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0075 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0000 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0000 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1908 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8094 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bihi_ret 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1717 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0064 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0000 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2270 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7589 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
From the below set of ACF and PACF plots for the Fama-French returns, we
 can see that the AR(1) model is not necessarily appropriate for all series.
 Some of the returns are not autocorrelative, others are not order-1 autocorrela
tive, and still others show more autocorrelation in their residuals than
 they do in the original time series.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Problem1b_ACF_and_PACFs_ bihi_ret .pdf
	scale 40

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Problem1b_ACF_and_PACFs_ bilo_ret .pdf
	scale 40

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Problem1b_ACF_and_PACFs_ bime_ret .pdf
	scale 40

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Problem1b_ACF_and_PACFs_ smhi_ret .pdf
	scale 40

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Problem1b_ACF_and_PACFs_ smlo_ret .pdf
	scale 40

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Problem1b_ACF_and_PACFs_ smme_ret .pdf
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
ACF and PACF plots for the six Fama-French portfolio returns and their residuals.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Examining the residuals from the 
\begin_inset Formula $GARCH(1,1)$
\end_inset

 model, we see that GARCH is reducing the heteroskedasticity as we would
 expect.
 Figure 4 shows the residuals resulting from the 
\begin_inset Formula $AR(1)$
\end_inset

 model given above.
 Figure 6 shows the residuals and studentized residuals resulting from fitting
 a 
\begin_inset Formula $GARCH(1,1)$
\end_inset

 model to the residuals of the 
\begin_inset Formula $AR(1)$
\end_inset

 model.
 They are visibly more stationary, particulary near the end of the series.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Problem1b_AR1_fit_residuals.pdf
	scale 70

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Plots of the residuals after fitting an AR(1) model to the Fama-French portfolio
 returns.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Problem1b_GARCH1_1_fit_std_innovations.pdf
	scale 45

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Problem1b_GARCH1_1_fit_std_innovations_studentized.pdf
	scale 45

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Standardized innovations for the AR(1)-GARCH(1,1) fit and its studentized
 version.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
(c) Explain how you would use the model in (a) and (b) to forecast the mean
 vector and covariance matrix of the returns at month 
\begin_inset Formula $(t+1)$
\end_inset

 based on a training sample of size 
\begin_inset Formula $t.$
\end_inset

 Carry this out for the data.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
To forecast the mean vector, we simply use the 
\begin_inset Formula $AR(1)$
\end_inset

 coefficients.
 Thus the one-step-ahead forecast for the mean of each return is given by
\begin_inset Formula 
\[
\hat{r}_{t+1}=\mu+\phi r_{t}.
\]

\end_inset

For the covariance matrix, we use the 
\begin_inset Formula $GARCH(1,1)$
\end_inset

 coefficients, along with the centered 
\begin_inset Formula $u$
\end_inset

 and variances 
\begin_inset Formula $\sigma_{t}^{2},$
\end_inset

 to arrive at
\begin_inset Formula 
\[
\hat{\sigma}_{t+1}^{2}=\omega+\alpha u_{t-1}^{2}+\beta\sigma_{t-1}^{2}
\]

\end_inset

and
\begin_inset Formula 
\[
\sigma(i,j)_{t+1}=\hat{\sigma}_{t+1}^{(i)}\hat{\sigma}_{t+1}^{(j)}\rho(u^{(i)}/\sigma^{(i)}(i),u^{(j)}/\sigma^{(j)}),
\]

\end_inset

where 
\begin_inset Formula $u^{(i)}/\sigma^{(i)}$
\end_inset

 is the vector of standardized residuals for asset 
\begin_inset Formula $i$
\end_inset

.
 Using this method on the first 
\begin_inset Formula $m-1$
\end_inset

 months to predict the mean and covariance matrix of the final (
\begin_inset Formula $m$
\end_inset

th) month, we obtain the following one-step-ahead predictions 
\begin_inset Formula $\widehat{r}_{t+1}$
\end_inset

, along with their 95% confidence interval and sample covariance matrix:
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="10">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\widehat{r}_{t+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97.5%
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smlo_ret 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smme_ret 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smhi_ret 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bilo_ret 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bime_ret 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bihi_ret 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smlo_ret 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.56 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.16 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.18 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0057 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0055 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0048 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0029 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0032 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0028 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smme_ret 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.16 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.10 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0055 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0060 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0054 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0028 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0037 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0033 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smhi_ret 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.23 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.16 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.11 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0048 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0054 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0052 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0025 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0034 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0032 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bilo_ret 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.69 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.06 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.16 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0029 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0028 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0025 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0023 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0025 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0022 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bime_ret 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.02 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.07 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0032 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0037 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0034 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0025 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0039 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0034 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bihi_ret 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.90 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.09 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0028 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0033 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0032 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0022 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0034 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0037 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection*
(d) Carry out the NPEB approach proposed by Lai, Xing, and Chen 2011.
\end_layout

\begin_layout Standard
To carry out the non-parametric empirical Bayes approach proposed by Lai,
 Xing, and Chen (2011), we adapted the MATLAB code from the paper's website.
 The following results compare the cumulative returns over time for the
 
\begin_inset Formula $AR$
\end_inset

 whitened and working i.i.d.
 models.
 As we can see, the autoregressive model uniformly outperforms the working
 i.i.d model.
 This is consistent with the discussion in section 5.3 of Lai, Xing, and
 Chen (2011), where such modification are constidered as improvements over
 the working i.i.d.
 model (for which both the independent and identically distributed assumptions
 are clearly violated by temporal correlation and nonstationarity, respectively).
 Applying an AR, GARCH, or similar model can therefore result in more i.i.d.-like
 residuals closer to the assumptions of the MV model.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Problem1d_NPEB.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Section
Black-Litterman
\end_layout

\begin_layout Subsubsection*
(a) Calculate the equilibrium risk premiums.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
To calculate the equilibrium risk premiums, we first find the market-capitalizat
ion weights.
 Using a sample of 
\begin_inset Formula $t$
\end_inset

 months, we define the market capitalization of portfolio 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 as
\begin_inset Formula 
\[
c_{it}=s_{it}n_{it},
\]

\end_inset

where 
\begin_inset Formula $s_{it}$
\end_inset

 is the average firm size and 
\begin_inset Formula $n_{it}$
\end_inset

 is the total number of firms at time 
\begin_inset Formula $t$
\end_inset

.
 Then we define the market-capitalization weight for firm 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 as 
\begin_inset Formula 
\[
w_{it}=\frac{c_{it}}{\sum_{j=1}^{m}c_{it}}.
\]

\end_inset

In carrying out Black-Litterman allocation model, we use 
\begin_inset Formula $w_{t}$
\end_inset

 as our vector of weights when investing for period 
\begin_inset Formula $t+1$
\end_inset

.
 Setting 
\begin_inset Formula $\gamma=2.5$
\end_inset

 and letting 
\begin_inset Formula $\Sigma_{t}$
\end_inset

 be the covariance matrix of observed returns (from the beginning of the
 window until time 
\begin_inset Formula $t$
\end_inset

), we apply 
\begin_inset Quotes eld
\end_inset

reverse optimization
\begin_inset Quotes erd
\end_inset

.
 This procedure yields
\begin_inset Formula 
\[
\pi_{t}=\gamma\Sigma_{t}w_{t}.
\]

\end_inset

We can interpret 
\begin_inset Formula $\pi_{t}$
\end_inset

 as the mean 
\shape italic
excess
\shape default
 returns implied by the market -- under the assumption of market equilibrium
 -- based on the information available at time 
\begin_inset Formula $t.$
\end_inset

 In other words, 
\begin_inset Formula $\pi_{t}\approx\bar{r}_{t}-r_{f},$
\end_inset

 where 
\begin_inset Formula $r_{f}$
\end_inset

 is the risk-free rate.
 Thus 
\begin_inset Formula $\pi_{t}$
\end_inset

 is a vector of risk premiums, or the excess reward required by the market
 to take on more risk.
 
\end_layout

\begin_layout Standard
To obtain the historical risk premiums as of time 
\begin_inset Formula $t$
\end_inset

, we compute the sample mean and let 
\begin_inset Formula $\hat{\mu}_{it}=\frac{1}{t}\sum_{i=1}^{t}(r_{i}-r_{fi})$
\end_inset

, where 
\begin_inset Formula $i=1$
\end_inset

 stands in for the first month of our expanding window and 
\begin_inset Formula $r_{fi}$
\end_inset

 is the LIBOR rate at time 
\begin_inset Formula $i$
\end_inset

.
 We find that the vector of historical risk premiums at time 
\begin_inset Formula $t=60$
\end_inset

 does not quite match the vector of equilibrium risk premiums, as shown
 in the chart below.
 The equilibrium premiums are generally lower than the historical ones,
 with the exception of those for assets with a low book-to-market ratio,
 where the equilibrium excess returns match or exceed the historical prices.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smlo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0060
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0040
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0048
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0089
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smhi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0050
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0103
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bilo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0046
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0046
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bime
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0045
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0057
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bihi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0046
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0053
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset VSpace medskip
\end_inset

(b) Note that Black-Litterman allocation itself is not an alpha-generating
 process.
 To beat the market we need to specify expert views or build models that
 forecast expected returns well.
 For simplicity assume the projection matrix is 
\begin_inset Formula $P=I_{6}$
\end_inset

 (
\begin_inset Formula $6\times6$
\end_inset

 Identity matrix); thus you will only specify absolute views on the (next-period
) returns for all 6 portfolios.
 Your job is then to find the view vector 
\begin_inset Formula $Q$
\end_inset

 where return forecasts are made.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
We attempted several approaches to forecasting 
\begin_inset Formula $Q$
\end_inset

, using an expanding window (we also implemented a rolling window for comparison.
) All of these methods generated excess returns over the S&P 500 portfolio,
 but Markowitz outperformed each of them by the end of the investment time
 frame, as will be explained in part (c).
 
\end_layout

\begin_layout Standard
The following models for forecasting the mean were implemented:
\end_layout

\begin_layout Enumerate
A simple 
\begin_inset Formula $AR(1)$
\end_inset

 model, 
\begin_inset Formula $ $
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{r}_{t+1}=\mu+\phi r_{t}$
\end_inset


\end_layout

\begin_layout Enumerate
One-factor models of the form 
\begin_inset Formula $\hat{r}_{t+1}=\mu+\beta f_{t}$
\end_inset

.
 As our factor 
\begin_inset Formula $f_{t},$
\end_inset

 we attempted both 
\begin_inset Formula $r_{ft}$
\end_inset

 (the LIBOR rate at time 
\begin_inset Formula $t$
\end_inset

) and 
\begin_inset Formula $r_{mt}-r_{ft},$
\end_inset

 where 
\begin_inset Formula $r_{mt}$
\end_inset

 is the S&P return observed at time 
\begin_inset Formula $t$
\end_inset

, as obtained from Yahoo! Finance.
\end_layout

\begin_layout Enumerate
Two-factor models of the form 
\begin_inset Formula $\hat{r}_{t+1}=\mu+\phi r_{t}+\beta f_{t},$
\end_inset

 where 
\begin_inset Formula $f_{t}$
\end_inset

 is 
\begin_inset Formula $r_{mt}-r_{ft}$
\end_inset

.
\end_layout

\begin_layout Enumerate
A sparse Elastic Net regression model applied to lagged factors and autoregressi
ve terms similar to those in (3), but with more factors and longer retrospective
 time windows.
 
\end_layout

\begin_layout Standard
Our implementation of all these models is included in the appendix, and
 the results are in the following two sections.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection*
(c) Next, use the Black-Litterman master formula provided in the handout
 to calculate 
\begin_inset Formula $\mu^{BL}$
\end_inset

 and 
\begin_inset Formula $\Sigma^{BL}.$
\end_inset

 Allowing short selling, use the mean-variance optimization results provided
 in the textbook to calculate the optimal allocation weights for the next
 period.
 Plot the cumulative returns (over time) and calculate the Sharpe ratio
 for your allocation strategy.
 Compare your B-L allocation with the traditional M-V portfolio that uses
 plug-in estimates of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\Sigma,$
\end_inset

 and you can also compare different allocations with different view vectors
 in the B-L model.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Following the Black-Litterman master formula, and using 
\begin_inset Formula $\gamma=2.5$
\end_inset

 and a window size of 60 months (and therefore 
\begin_inset Formula $\tau=\frac{1}{60}$
\end_inset

), we assume the prior distribution of the mean returns follow 
\begin_inset Formula $\mu\sim N(\pi,\tau\Sigma),$
\end_inset

 where 
\begin_inset Formula $\pi$
\end_inset

 is as described in part (a) and 
\begin_inset Formula $\Sigma$
\end_inset

 is the covariance matrix calculated from the previous 60 months of excess
 returns.
 Let 
\begin_inset Formula $\tau\Sigma=\Sigma_{\pi}.$
\end_inset

 Since we have assumed that the projection matrix 
\begin_inset Formula $P$
\end_inset

 is 
\begin_inset Formula $I_{6}$
\end_inset

 (meaning that we are specifying only absolute, not relative views), we
 let
\begin_inset Formula 
\[
Q=\mu+\epsilon_{v},\,\,\,\epsilon_{v}\sim N(0,\Omega).
\]

\end_inset

Here, 
\begin_inset Formula $Q$
\end_inset

 is the output of our one-step-ahead prediction model and 
\begin_inset Formula $\Omega$
\end_inset

 is a diagonal matrix specifying the uncertainty about those views.
 For our model, we tested a few different measures of the uncertainty terms
 
\begin_inset Formula $\omega_{i}$
\end_inset

 (the diagonal elements of 
\begin_inset Formula $\Omega$
\end_inset

), including the variances of the errors from previous predictions, as well
 as the variances of the last 
\begin_inset Formula $p$
\end_inset

 predictions, using different values of 
\begin_inset Formula $p.$
\end_inset

 We also tried scaling these error terms -- multiplying by 
\begin_inset Formula $0.01,$
\end_inset

 
\begin_inset Formula $0.1,$
\end_inset

 10, or 100 -- and adding a scalar offset.
 The differences between these methods were subtle, affecting portfolio
 turnover rates (see part (d)) far more than cumulative excess returns.
 By increasing 
\begin_inset Formula $\Omega,$
\end_inset

 we obtain lower portfolio turnover but do not usually have a large impact
 on performance, although we noticed a few exceptions.
\end_layout

\begin_layout Standard
In our final implementation, we set 
\begin_inset Formula $\omega_{i}=\delta|r_{ti}-Q_{ti}|,$
\end_inset

 or a scaled multiple of the error term from the previous prediction.
 After some experimentation, we set 
\begin_inset Formula $\delta=10,$
\end_inset

 but set it to a lower value for some methods when it had a substantive
 effect on excess returns.
 This approach was just as good as the one previously described, and has
 the advantage of simplicity.
\end_layout

\begin_layout Standard
Next, we compute the posterior density of the mean returns, 
\begin_inset Formula $\mu|Q\sim N(m,S),$
\end_inset

 where expressions for 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 are
\begin_inset Formula 
\begin{eqnarray*}
S & = & \left(\Sigma_{\pi}^{-1}+P^{T}\Omega^{-1}P\right)^{-1}\\
m & = & S(\Sigma_{\pi}^{-1}\pi+P^{T}\Omega^{-1}Q).
\end{eqnarray*}

\end_inset

The posterior estimates for the mean and covariance of the returns are therefore
 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $S+\Sigma$
\end_inset

.
\end_layout

\begin_layout Standard
To complete the Black-Litterman asset allocation process, we simply use
 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $S+\Sigma$
\end_inset

 as inputs in the standard mean-variance optimization problem,
\begin_inset Formula 
\begin{eqnarray*}
\text{maximize} &  & m^{T}w-\lambda w^{T}(S+\Sigma)w\\
\text{subject to} &  & 1^{T}w=1\\
 &  & w\in C,
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $C$
\end_inset

 is some constraint set -- in our implementation, we set a lower bound of
 
\begin_inset Formula $-0.3$
\end_inset

 on short selling -- and 
\begin_inset Formula $\lambda$
\end_inset

 is a risk-aversion parameter.
 Although we initially attempted to optimize the expected Sharpe ratio,
 
\begin_inset Formula $\frac{m_{t}}{w^{T}(S+\Sigma)w},$
\end_inset

 over a grid of values for 
\begin_inset Formula $\lambda,$
\end_inset

 we found that the grid search greatly increased computation time and complicate
d debugging and model selection.
 Noting that Black-Litterman tended to maximize the Sharpe ratio with 
\begin_inset Formula $\lambda\sim10$
\end_inset

 and that Markowitz tended to maximize it with 
\begin_inset Formula $\lambda\sim0,$
\end_inset

 we simply fixed the parameter at an intermediate value of 
\begin_inset Formula $\lambda=4.$
\end_inset

 (See Appendix or 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/logang/Stat240
\end_layout

\end_inset

 for code.)
\end_layout

\begin_layout Standard
To determine the optimal weights over time and track cumulative returns,
 we used an expanding window and re-computed 
\begin_inset Formula $\Sigma_{t},$
\end_inset

 
\begin_inset Formula $Q_{t},$
\end_inset

 
\begin_inset Formula $\Omega_{t},$
\end_inset

 and 
\begin_inset Formula $\pi_{t},$
\end_inset

 as well as 
\begin_inset Formula $\hat{\mu}_{t}$
\end_inset

 (for comparison with Markowitz), on each iteration.
 We also implemented a rolling window, which improved absolute performance
 (as measured by total cumulative returns at the end of the period), but
 not relative performance of Black-Litterman over Markowitz's plug-in estimates.
\end_layout

\begin_layout Standard
The following plots show cumulative returns over time for different one-step-ahe
ad forecast methods, as well as for a rolling window (using a 2-factor model)
 and 
\begin_inset Formula $\lambda=4.$
\end_inset

 The expected Sharpe ratio for each strategy is also shown.
 As we can see, the Sharpe ratio for Markowitz's plug-in estimates decreases
 over time, while Black-Litterman's steadily increases.
 Nevertheless, the Sharpe ratio for Markowitz generally exceeds that of
 Black-Litterman.
 This makes sense, as adding 
\begin_inset Formula $S$
\end_inset

 to the covariance matrix necessarily makes the denominator larger.
 
\end_layout

\begin_layout Paragraph*
AR(1) Model Results:
\end_layout

\begin_layout Standard
As we can see, using an 
\begin_inset Formula $AR(1)$
\end_inset

 model with 
\begin_inset Formula $\delta=10$
\end_inset

 generates excess returns over the S&P 500 index but does not outperform
 Markowitz's plug-in estimates.
 We also attempted a value of 
\begin_inset Formula $\delta=1$
\end_inset

, which generated slightly lower returns while having a more volatile Sharpe
 ratio and portfolio turnover.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Returns_AR1.jpg
	scale 45

\end_inset


\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Sharpe_AR1.jpg
	scale 45

\end_inset


\end_layout

\begin_layout Paragraph*
One-Factor Model Results (S&P 500):
\end_layout

\begin_layout Standard
We discovered that using the excess returns of the S&P 500 (lagged by one
 month) as the single factor in a one-factor model, as in the Capital Asset
 Pricing model, is not appreciably different from the AR(1) model.
 This makes a great deal of sense given the high correlation between the
 S&P rates and the portfolio rate of return at time 
\begin_inset Formula $t$
\end_inset

, as shown in part (1).
 We also tried regressing on the previous month's LIBOR rate, with nearly
 identical results.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Returns_SP.jpg
	scale 45

\end_inset


\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Sharpe_SP.jpg
	scale 45

\end_inset


\end_layout

\begin_layout Paragraph*
Two-Factor Model Results (AR(1) combined with S&P 500):
\end_layout

\begin_layout Standard
Not surprisingly, using a simple two-factor model -- AR(1) combined with
 the S&P 500's excess returns -- was not an improvement over the previous
 results.
 It is likely that any autoregressive properties of the time series, which
 are clearly limited based on the ACF plots shown in part 1, are systematic
 and are therefore common to the whole market.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Returns_AR1_SP.jpg
	scale 45

\end_inset


\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Sharpe_AR1_SP.jpg
	scale 45

\end_inset


\end_layout

\begin_layout Paragraph*
Two-Factor Model Results (AR(1) combined with S&P 500) for a small value
 of 
\begin_inset Formula $\delta$
\end_inset

:
\end_layout

\begin_layout Standard
We also tried setting 
\begin_inset Formula $\delta,$
\end_inset

 the scaling parameter for the variance of the view vector 
\begin_inset Formula $Q$
\end_inset

, to a lower value of 
\begin_inset Formula $\delta=0.01.$
\end_inset

 This indicates less uncertainty about the prediction of the model.
 In fact, this setting, when applied to the two-factor AR(1), S&P 500 model,
 produced the best results in terms of excess returns and outperformed Markowitz
 in the first 80 months.
 This setting also results in highly volatile Sharpe ratio and turnover
 rates.
 In general, the relationship between the scale of 
\begin_inset Formula $\Omega$
\end_inset

 and the volatility of the Sharpe ratio and turnover rates appears to be
 very strong.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Returns_AR1_SP_smallDelta.jpg
	scale 45

\end_inset


\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Sharpe_AR1_SP_smallDelta.jpg
	scale 45

\end_inset


\end_layout

\begin_layout Paragraph*
Two-Factor Model With 5-Year Rolling Window:
\end_layout

\begin_layout Standard
In addition to an expanding window, we implemented Black-Litterman using
 rolling windows of two different sizes.
 The following plots show the excess returns and Sharpe ratios using a five-year
 rolling window.
 Markowitz was also implemented using a rolling window (covariances and
 means estimated from the previous five years of data).
 The results show slightly decreased performance for Black-Litterman, both
 absolutely and relative to Markowitz.
 Interestingly, the five-year rolling window appears to particularly degrade
 Markowitz's Sharpe ratio over time while keeping Black-Litterman's remarkably
 stable.
\end_layout

\begin_layout Standard
Both the five-year and one-year rolling windows were implemented using 
\begin_inset Formula $\delta=10.$
\end_inset

 A smaller 
\begin_inset Formula $\delta$
\end_inset

 , such as 
\begin_inset Formula $\delta=1,$
\end_inset

 resulted in worse performance and a more volatile Sharpe ratio and portfolio-tu
rnover rate.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Returns_5yrWindow.jpg
	scale 45

\end_inset


\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Sharpe_5yrWindow.jpg
	scale 45

\end_inset


\end_layout

\begin_layout Paragraph*
Two-Factor Model With 1-Year Rolling Window:
\end_layout

\begin_layout Standard
Next, for comparison, we implemented the two-factor model with a one-year
 rolling window.
 Interestingly, using a one-year rolling window improved Black-Litterman's
 absolute performance, almost equalling the cumulative excess returns resulting
 from using 
\begin_inset Formula $\delta=0.01$
\end_inset

.
 However, the one-year rolling window also dramatically improved Markowitz's
 performance, creating a very large spread that is not in the favor of the
 two-factor Black-Litterman model.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Returns_1yrWindow.jpg
	scale 45

\end_inset


\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Sharpe_1yrWindow.jpg
	scale 45

\end_inset


\end_layout

\begin_layout Paragraph*
ARMA Net with 
\begin_inset Formula $\delta=0.01$
\end_inset

:
\end_layout

\begin_layout Standard
We also implemented a multi-factor model that considered time lags of 10
 or 20 months for each factor.
 Because considering both more time lags and factors greatly increased the
 number of regressors, we decided to use a sparse regression model to set
 many of the model coefficents to zero.
 Further, as we expect strong correlations both between and within factors,
 we used an Elastic Net (rather than a Lasso) penalty in order to allow
 correlated variables to co-exist in the model (Zou and Hastie, 2005).
 We regressed each of the Fama-French portfolio returns on themselves (appropria
tely lagged), on the other Fama-French portfolios, and on seven other factors
 (change in PHLX (Gold/Silver sector), NASDAQ, NYSE Composite returns, interest
 rates on 5 year US Treasury bonds, interest rates on 10 year US Treasury
 bonds, change in the VIX index, and the S&P 500 (any premiums were calculated
 against LIBOR).
 As this involves both autoregressive and moving average terms, and is solved
 using Elastic Net regression, we call it ARMA Net for short.
 In brief it solves the problem 
\begin_inset Formula 
\[
\widehat{\phi},\widehat{\beta}=\underset{\phi,\beta}{\text{argmin}}\sum_{t}(r_{t}-R\phi-F\beta)^{2}+(1-\alpha)\|[\phi\ \beta]\|_{2}^{2}+\alpha\|[\phi\ \beta]\|_{1},
\]

\end_inset

where 
\begin_inset Formula $R=[Br_{t}\ B^{2}r_{t}\ \cdots\ B^{k}r_{t}]$
\end_inset

, 
\begin_inset Formula $F=[f_{t}^{(1)}\ Bf_{t}^{(1)}\ \cdots\ \cdots B^{k}f_{t}^{(1)}\ \cdots\ f_{t}^{(n)}\ Bf_{t}^{(n)}\ \cdots\ Bf_{t}^{(n)}],$
\end_inset

 where 
\begin_inset Formula $B$
\end_inset

 is the back-shift operator and 
\begin_inset Formula $n$
\end_inset

 the number of factors in the multi-factor model.
 The penalty parameter 
\begin_inset Formula $\alpha$
\end_inset

 trades off the 
\begin_inset Quotes eld
\end_inset

ridge
\begin_inset Quotes erd
\end_inset

 or Tikhonov-like and Lasso-like components of the Elastic Net penalty,
 potentially allowing more correlated variables into the model as 
\begin_inset Formula $\alpha$
\end_inset

 decreases.
 We would hope that such a model, if applied to a large design matrix of
 temporally correlated factors and autoregressive terms, would pick just
 a subset relevant to forcasting future returns, while still allowing useful
 correlated variables to coexist in the model.
 The problem above is easily solved using the glmnet package available online
 from Stanford.
 Code showing the procedure in detail is given in the appendix and on GitHub.
 
\end_layout

\begin_layout Standard
Plots of the cumulative returns and Sharpe ratios are qualitatively different
 that both the AR and factor approaches shown previously.
 The Sharpe ratio in particular show an interesting pattern of impulse-like
 activity not seen in other models.
 The plots below show two ARMA Net models, the first of which used 
\begin_inset Formula $\alpha=0.25$
\end_inset

 and the second 
\begin_inset Formula $\alpha=0.9$
\end_inset

, both with 
\begin_inset Formula $k=20$
\end_inset

.
 This 
\begin_inset Formula $k$
\end_inset

 led to 273 features to regress on.
 For most windowing, this meant that the number of observations was less
 than the number of coefficients being estimated, and consequently we would
 expect regularization to be useful.
 Indeed, this approch performed as well as our other Black-Litterman models
 (although it too is beaten by Markowitz over time).
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Returns_ARMANet.jpg
	scale 45

\end_inset


\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Sharpe_ARMANet.jpg
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Returns_ARMANetSparse.jpg
	scale 45

\end_inset


\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Sharpe_ARMANetSparse.jpg
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/CoefficientEvolutionARMANet.jpg
	scale 45

\end_inset


\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/CoefficientMagnitudesARMA.jpg
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
The sparseness of the model coefficents makes it easy to track which factors
 are influential over time, as shown by the plot above on the left.
 On the right, we see this sparsity from another view.
 The axes on plot of BIDI coefficent magnitudes by index (bottom right)
 correspond to SMLO returns (indices 2-22), SMME returns (22-42), SMHI returns
 (43-63), BILO returns (64-84), BIME returns (85-105), BIHI returns (105-125),
 change in Gold/Silver (126-146), NASDAQ (147-167), NYSE Composite returns
 (168-188), interest rates on 5 year US Treasury bonds (189, 209), interest
 rates on 10 year US Treasury bonds (210-230), change in the VIX index (231-251)
, and the S&P 500 (252-272).
 Thus we see a strong but sparse relationship between BIHI and one-lagged
 BIME (this corresponds to the largest curve in the preceeding plot) and
 an sparse negative correlation to the NYSE, but a more clustered and interestin
g relationship with NASDAQ.
 
\end_layout

\begin_layout Subsubsection*
(d) Your boss really likes the new allocation strategy but he is concerned
 that it may incur high monthly transaction costs, which have not been incorpora
ted in the Markowitz theory and its extensions.
 Define portfolio turnover rate at period 
\begin_inset Formula $t+1$
\end_inset

 as
\begin_inset Formula 
\[
TR(t+1)=\frac{\sum_{i=1}^{6}|P_{i,t+1}-P_{i,t}|}{\sum_{i=1}^{6}|P_{i,t+1}|},
\]

\end_inset

where 
\begin_inset Formula $P_{i,t}$
\end_inset

 is the dollar amount invested in the 
\begin_inset Formula $i$
\end_inset

th Fama-French portfolio in period 
\begin_inset Formula $t$
\end_inset

.
 Plot and compare the turnover rates for your B-L allocation and the traditional
 M-V portfolio that uses plug-in estimates.
 
\end_layout

\begin_layout Standard
The following plots show the portfolio turnover rates for several strategies.
 The turnover rates for traditional Markowitz portfolios are plotted alongside
 for comparison.
 (Code for calculating the portfolio-turnover rate can be found in the Appendix,
 or at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/logang/Stat240
\end_layout

\end_inset

.)
\end_layout

\begin_layout Standard
In general, there appears to be a strong relationship between the degree
 of confidence we place in our prediction model (indicated by 
\begin_inset Formula $\delta,$
\end_inset

 the scaling parameter for 
\begin_inset Formula $\Omega$
\end_inset

 ) and the turnover rate: more confidence leads to greater turnover.
 This makes sense, as greater confidence will weight estimates of expected
 returns at time 
\begin_inset Formula $t+1$
\end_inset

 toward the model's predictions and away from the more stable equilibrium.
 To reduce turnover, then, we can add a larger scaling parameter to 
\begin_inset Formula $\Omega$
\end_inset

 and tune the parameter to achieve a desirable rate/turnover tradeoff.
 We could, in fact, incorporate a limit or penalty on portfolio turnover
 into our optimization problem by adding a penalty on turnover rate, such
 that we maximize 
\begin_inset Formula $w^{T}mw-\lambda w^{T}(\Sigma+S)w-\nu\sum_{i=1}^{n}|w_{t}-w_{t-1}|$
\end_inset

 at every time step.
 Then we could search a grid for an acceptable 
\begin_inset Formula $\nu$
\end_inset

, just as we can search for the optimal 
\begin_inset Formula $\lambda.$
\end_inset

 
\end_layout

\begin_layout Paragraph
One-Factor Model (AR(1), S&P 500): 
\end_layout

\begin_layout Standard
The portfolio turnover rate was low relative to Markowitz in a one-factor
 model with 
\begin_inset Formula $\delta=10.$
\end_inset

 As we can see from the plots below, the turnover rate was hardly different
 between the AR(1) and single-factor model using S&P excess rates as the
 regressor.
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Turnover_AR1.jpg
	scale 45

\end_inset


\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Turnover_SP.jpg
	scale 45

\end_inset


\end_layout

\begin_layout Paragraph*
Two-Factor Model (AR(1) combined with S&P 500) for a small value of 
\begin_inset Formula $\delta$
\end_inset

:
\end_layout

\begin_layout Standard
Rather than including a plot of the turnover rate for the two-factor model
 using 
\begin_inset Formula $\delta=10,$
\end_inset

 we include the result for 
\begin_inset Formula $\delta=0.01.$
\end_inset

 For a low value of 
\begin_inset Formula $\delta,$
\end_inset

 indicating relatively high certainty in our views, the average turnover
 rate greatly exceeds that of Markowitz: a fairly small shift in predicted
 mean can cause the entire portfolio to be rebalanced.
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Turnover_AR1_SP_smallDelta.jpg
	scale 45

\end_inset


\end_layout

\begin_layout Paragraph*
Two-Factor Model With Rolling Windows:
\end_layout

\begin_layout Standard
Finally, we include the turnover results for the two-factor model with five-
 and one-year windows, both using 
\begin_inset Formula $\delta=10.$
\end_inset

 As we can see, portfolio turnover rate is high on average, especially for
 the five-year window.
 It is also volatile over time.
 Interestingly, Black-Litterman's turnover rate for the five-year window
 greatly exceeds Markowitz's rates, while Markowitz's average turnover somewhat
 exceeds Black-Litterman's in the one-year case.
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Turnover_5yrWindow.jpg
	scale 45

\end_inset


\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Turnover_1yrWindow.jpg
	scale 45

\end_inset


\end_layout

\begin_layout Paragraph*
ARMA Net with low values of 
\begin_inset Formula $\delta$
\end_inset

:
\end_layout

\begin_layout Standard
- note that 1st uses 
\begin_inset Formula $\delta=0.01$
\end_inset

 and sparsest uses 
\begin_inset Formula $\delta=0.01$
\end_inset

.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename /Users/twoodson/Documents/School/Stats240/Project/Stat240/figures/Turnover_ARMANet.jpg
	scale 45

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Subsection*
Part I
\end_layout

\begin_layout Standard
Note: all the below code (and more) is available at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/logang/Stat240
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
The following code implements part I, questions (a)--(c), in R.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename ArGarch_1.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename ArGarch_2.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename ArGarch_3.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename ArGarch_4.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename ArGarch_5.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename ArGarch_6.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename ArGarch_7.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename ArGarch_8.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename ArGarch_9.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsection*
Part II
\end_layout

\begin_layout Standard
The following code is a script that implements the Black-Litterman portfolio
 allocation procedure for an expanding window.
 It calls functions that are included subsequently in the appendix.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename BlackLitterman1.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename BlackLitterman2.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename BlackLitterman3.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename BlackLitterman5.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename BlackLitterman5.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename BlackLitterman7.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename BlackLitterman7.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename BlackLitterman8.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename BlackLitterman9.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename BlackLitterman10.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
The OptimizePortfolio function, below, uses the quadratic programming capability
 of cvx, a software package for convex programming in Matlab( 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://cvxr.com/cvx/
\end_layout

\end_inset

).
 We inititially implemented a grid search over 
\begin_inset Formula $\lambda$
\end_inset

 on each optimization, but we eventually settled on a fixed 
\begin_inset Formula $\lambda$
\end_inset

 to substantially cut down on running time and facilitate debugging.
\end_layout

\begin_layout Standard
One of the outputs of this function is the Sharpe ratio, which is defined
 as the expected mean over the estimated covariance and not the ratio of
 observed returns to estimated covariance.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename OptimizePortfolio1.png
	scale 55

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename OptimizePortfolio2.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
The following three functions all return one-step-ahead forecasts for the
 different models (AR(1), one-factor, and two-factor (AR(1) and one other).
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename Forecast_AR1.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename Forecast_OneFactor.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename Forecast_Returns.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsection*
Utility code
\end_layout

\begin_layout Standard
The following python code parses data files (mostly downloaded from Yahoo!
 finance).
 It outputs files containing historical returns matching the monthly returns
 in the Fama-French portfolios, having converted them from daily prices.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename PythonCode4.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename PythonCode5.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename PythonCode6.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename PythonCode7.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
The following python code allows us to run Matlab scripts from within python.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename PythonCode1.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename PythonCode2.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename PythonCode3.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsection*
MATLAB 
\begin_inset Quotes eld
\end_inset

ARMA Net
\begin_inset Quotes erd
\end_inset

 code
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Matlab1.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Matlab2.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Matlab3.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Matlab4.png
	scale 60

\end_inset


\end_layout

\end_body
\end_document
