#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Stats 240: Team Project
\end_layout

\begin_layout Author
Tamara Woodson and Logan Grosenick
\end_layout

\begin_layout Section
Time Series
\end_layout

\begin_layout Subsubsection*
(a) Assume a single-factor model, 
\begin_inset Formula $r_{it}=\alpha_{i}+\beta r_{0t}+\epsilon_{it},$
\end_inset

 where 
\begin_inset Formula $r_{0t}$
\end_inset

 is the S&P 500 index at time 
\begin_inset Formula $t$
\end_inset

.
 Compute the least-squares estimate 
\begin_inset Formula $(\hat{\alpha},\hat{\beta}_{i})$
\end_inset

 for 
\begin_inset Formula $(\alpha_{i},\beta_{i})$
\end_inset

 and the residuals 
\begin_inset Formula $e_{it}=r_{it}-\hat{\alpha}_{i}-\hat{\beta}_{i}r_{0t}.$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
give estimates and confidence intervals
\end_layout

\begin_layout Itemize
show diagnostic plots
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
To do:
\end_layout

\begin_layout Standard
- Change to regress on 
\begin_inset Formula $t$
\end_inset

 versus 
\begin_inset Formula $t-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection*
(b) Fit an 
\begin_inset Formula $AR(1)-GARCH(1,1)$
\end_inset

 model to the Fama-French portfolio returns.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
To fit an 
\begin_inset Formula $AR(1)-GARCH(1,1)$
\end_inset

 model to the Fama-French portfolio returns, we first model each time series
 using an 
\begin_inset Formula $AR(1)$
\end_inset

 fit, then model the residuals using 
\begin_inset Formula $GARCH(1,1).$
\end_inset

 Thus, for each portfolio, we model monthly returns as
\begin_inset Formula 
\[
r_{t+1|t}=\mu+\phi r_{t}+\sigma_{t}\epsilon_{t},
\]

\end_inset

where 
\begin_inset Formula $\epsilon_{t}$
\end_inset

 are i.i.d and standard normal, and
\begin_inset Formula 
\[
\sigma_{t}^{2}=\omega+\alpha u_{t-1}^{2}+\beta\sigma_{t-1}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection*
(c) Explain how you would use the model in (a) and (b) to forecast the mean
 vector and covariance matrix of the returns at month 
\begin_inset Formula $(t+1)$
\end_inset

 based on a training sample of size 
\begin_inset Formula $t.$
\end_inset

 Carry this out for the data.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection*
(d) Carry out the NPEB approach proposed by Lai, Xing, and Chen 2001.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
- Use existing Matlab code; it will take a while to run.
\end_layout

\begin_layout Standard
- Modify code to (a) change paths for data; (b) get rid of S&P regression;
 (c) change window to expanding from rolling (or was it vice-versa)?
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Section
Black-Litterman
\end_layout

\begin_layout Subsubsection*
(a) In the first step of B-L allocation, you want to calculate the equilibrium
 risk prima.
 To do so you will need the market capitalization weights 
\begin_inset Formula $w$
\end_inset

 (hint: in the data average firm size and total number of firms are provided
 for each portfolio), set 
\begin_inset Formula $\gamma=2.5$
\end_inset

 , and use reverse optimization to back out the equilibrium returns 
\begin_inset Formula $\pi.$
\end_inset

 Compare the equilibrium risk prima with historical risk prima.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
- Calculate equilibrium risk prima using either most recent weight or an
 average; it is OK to use same weights for entire time period
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection*
(b) Note that Black-Litterman allocation itself is not an alpha-generating
 process.
 To beat the market we eed to specify expert views or build models that
 forecast expected returns well.
 For simplicity assume the projection matrix is 
\begin_inset Formula $P=I_{6}$
\end_inset

 (
\begin_inset Formula $6\times6$
\end_inset

 Identity matrix); thus you will only specify absolute views on the (next-period
) returns for all 6 portfolios.
 Your job is then to find the view vector 
\begin_inset Formula $Q$
\end_inset

 where return forecasts are made.
 
\end_layout

\begin_layout Subsubsection*
Similar to problem 1 in this project, you can use a momentum-based factor
 model.
 In addition, you can implement the 
\begin_inset Formula $AR(1)-GARCH(1,1)$
\end_inset

 model.
 Besides the 
\begin_inset Formula $AR(1)$
\end_inset

 factor, you are encouraged to research other market factors (e.g., change
 in the VIX index) that help predict the expected return--Yahoo finance
 is a good source for such data, but be careful with the time stamp so as
 not to have look-ahead bias.
 
\end_layout

\begin_layout Subsubsection*
Also, bonus points will be given to teams that attempt other time-series
 methods.
 For example, note that in a factor model, when you fit the returns data
 from a training set, the factor coefficients are assumed to be constant
 during the whole training period.
 Alternatively, you can use a Kalman filter and treat the factor model coefficie
nts as random states.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
- Let 
\begin_inset Formula $\Omega_{t}=I_{n}+E_{t-1}$
\end_inset

 (1 + errors of last prediction (tracking error): penalizes bad predictions)
\end_layout

\begin_layout Standard
- Kalman filter may perform worse than AR-GARCH
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection*
(c) Next, use the Black-Litterman master formula provided in the handout
 to calculate 
\begin_inset Formula $\mu^{BL}$
\end_inset

 and 
\begin_inset Formula $\Sigma^{BL}.$
\end_inset

 Allowing short selling, use the mean-variance optimization results provided
 in the textbook to calculate the optimal allocation weights for the next
 period.
 Plot the cumulative returns (over time) and calculate the Sharpe ratio
 for your allocation strategy.
 Compare your B-L allocation with the traditional M-V portfolio that uses
 plug-in estimates of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\Sigma,$
\end_inset

 and you can also compare different allocations with different view vectors
 in the B-L model.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
- Recalculate iteratively; don't use posterior as new prior, etc.
 (thus same prior each time? check.)
\end_layout

\begin_layout Standard
- Sharpe ratio: use CRSP LIBOR; may be better to predict excess returns
 rather than returns themselves
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection*
(d) Your boss really likes the new allocation strategy but he is concerned
 that it may incur high monthly transaction costs, which have not been incorpora
ted in the Markowitz theory and its extensions.
 Define portfolio turnover rate at period 
\begin_inset Formula $t+1$
\end_inset

 as
\begin_inset Formula 
\[
TR(t+1)=\frac{\sum_{i=1}^{6}|P_{i,t+1}-P_{i,t}|}{\sum_{i=1}^{6}|P_{i,t+1}|},
\]

\end_inset

where 
\begin_inset Formula $P_{i,t}$
\end_inset

 is the dollar amount invested in the 
\begin_inset Formula $i$
\end_inset

th Fama-French portfolio in period 
\begin_inset Formula $t$
\end_inset

.
 Plot and compare the turnover rates for your B-L allocation and the traditional
 M-V portfolio that uses plug-in estimates.
 Bonus points: How would you lower your average turnover rate while not
 losing too much on the Sharpe ratio?
\end_layout

\end_body
\end_document
