#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Stats 240: Team Project
\end_layout

\begin_layout Author
Tamara Woodson and Logan Grosenick
\end_layout

\begin_layout Section
Time Series
\end_layout

\begin_layout Subsubsection*
(a) Assume a single-factor model, 
\begin_inset Formula $r_{it}=\alpha_{i}+\beta r_{0t}+\epsilon_{it},$
\end_inset

 where 
\begin_inset Formula $r_{0t}$
\end_inset

 is the S&P 500 index at time 
\begin_inset Formula $t$
\end_inset

.
 Compute the least-squares estimate 
\begin_inset Formula $(\hat{\alpha},\hat{\beta}_{i})$
\end_inset

 for 
\begin_inset Formula $(\alpha_{i},\beta_{i})$
\end_inset

 and the residuals 
\begin_inset Formula $e_{it}=r_{it}-\hat{\alpha}_{i}-\hat{\beta}_{i}r_{0t}.$
\end_inset

 
\end_layout

\begin_layout Standard
The least-squares estimates 
\begin_inset Formula $(\widehat{\alpha}_{i},\widehat{\beta}_{i})$
\end_inset

 for each set of returns in the Fama-French portfolio are given by 
\begin_inset Formula 
\[
\widehat{\beta}_{i}=\frac{\sum_{t=1}^{n}(r_{0t}-\overline{r_{0}})r_{it}}{\sum_{t=1}^{n}(r_{0t}-\overline{r_{0}})},\ \ \ \widehat{\alpha}_{i}=\overline{r_{i}}-\overline{r_{0}}\widehat{\beta}_{i},
\]

\end_inset

in the single-factor model.
 This is easily computed using the 
\family typewriter
lm
\family default
 function in 
\family typewriter
R
\family default
.
 The coefficient estimates and their 95% confidence intervals are:
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\widehat{\alpha}_{i}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5% 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97.5% 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\widehat{\beta}_{i}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5% 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97.5% 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smlo_ret 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0067 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.1605 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1841 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.16 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.18 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smme_ret 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0115 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.1598 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0981 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.03 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.16 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.10 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smhi_ret 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0127 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.1620 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1098 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.03 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.16 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.11 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bilo_ret 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0079 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0585 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1585 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.06 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.16 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bime_ret 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0089 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0673 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1520 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.07 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bihi_ret 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0082 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0930 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1464 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.09 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Plotting the linear fits to the returns over the data (Figure 1), shows
 that the returns are quite stable in mean over time, as we would expect.
 This is consistent with all 12 confidence intervals for the 
\begin_inset Formula $(\widehat{\alpha}_{i},\widehat{\beta}_{i})$
\end_inset

's containing zero.
 Looking at the residuals (Figure 2), we see that the variance of the returns
 looks rather non-stationary over time.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/logang/Documents/Code/python/Stat240/figures/Problem1a_FamaFrench_linear_fit_plots.pdf
	scale 70

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Plots of fits (red lines) to data (black lines) for the 6 factors in the
 Fama French portfolio data, assuming a single factor model.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/logang/Documents/Code/python/Stat240/figures/Problem1a_FamaFrench_residal_plots.pdf
	scale 90

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Residuals for the six time series of interest in the Fama-French portfolio.
 It appears that the variance of all six is rather nonstationary over time.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection*
(b) Fit an 
\begin_inset Formula $AR(1)-GARCH(1,1)$
\end_inset

 model to the Fama-French portfolio returns.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
To fit an 
\begin_inset Formula $AR(1)-GARCH(1,1)$
\end_inset

 model to the Fama-French portfolio returns, we first model each time series
 using an 
\begin_inset Formula $AR(1)$
\end_inset

 fit, then model the residuals using 
\begin_inset Formula $GARCH(1,1).$
\end_inset

 Thus, for each portfolio, we model monthly returns as
\begin_inset Formula 
\[
r_{t+1|t}=\mu+\phi r_{t}+\sigma_{t}\epsilon_{t},
\]

\end_inset

where 
\begin_inset Formula $\epsilon_{t}$
\end_inset

 are i.i.d and standard normal, and
\begin_inset Formula 
\[
\sigma_{t}^{2}=\omega+\alpha u_{t-1}^{2}+\beta\sigma_{t-1}^{2}
\]

\end_inset

such that 
\begin_inset Formula $u_{t-1}$
\end_inset

 is the centered return at time 
\begin_inset Formula $t-1$
\end_inset

 and 
\begin_inset Formula $\omega$
\end_inset

 is the intercept of the variance.
 The fitted model has the following set of coefficients: [INSERT COEFFICIENTS]
\end_layout

\begin_layout Standard
From the below set of ACF and PACF plots for the Fama-French returns, we
 can see that the AR(1) model is not necessarily appropriate for all series.
 Some of the returns are not autocorrelative, others are not order-1 autocorrela
tive, and still others show more autocorrelation in their residuals than
 they do in the original time series.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/logang/Documents/Code/python/Stat240/figures/Problem1b_ACF_and_PACFs_ bihi_ret .pdf
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
ACF and PACF for bihi returns and their residuals.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/logang/Documents/Code/python/Stat240/figures/Problem1b_ACF_and_PACFs_ bilo_ret .pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
ACF and PACF for bilo returns and their residuals.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/logang/Documents/Code/python/Stat240/figures/Problem1b_ACF_and_PACFs_ bime_ret .pdf
	scale 70

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
ACF and PACF for bime returns and their residuals.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/logang/Documents/Code/python/Stat240/figures/Problem1b_ACF_and_PACFs_ smhi_ret .pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
ACF and PACF for smhi returns and their residuals.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/logang/Documents/Code/python/Stat240/figures/Problem1b_ACF_and_PACFs_ smlo_ret .pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
ACF and PACF for smlo returns and their residuals.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/logang/Documents/Code/python/Stat240/figures/Problem1b_ACF_and_PACFs_ smme_ret .pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
ACF and PACF for smme returns and their residuals.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection*
(c) Explain how you would use the model in (a) and (b) to forecast the mean
 vector and covariance matrix of the returns at month 
\begin_inset Formula $(t+1)$
\end_inset

 based on a training sample of size 
\begin_inset Formula $t.$
\end_inset

 Carry this out for the data.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
To forecast the mean vector, we simply use the 
\begin_inset Formula $AR(1)$
\end_inset

 coefficients.
 Thus the one-step-ahead forecast for the mean of each return is given by
\begin_inset Formula 
\[
\hat{r}_{t+1}=\mu+\phi r_{t}.
\]

\end_inset

For the covariance matrix, we use the 
\begin_inset Formula $GARCH(1,1)$
\end_inset

 coefficients, along with the centered 
\begin_inset Formula $u$
\end_inset

 and variances 
\begin_inset Formula $\sigma_{t}^{2},$
\end_inset

 to arrive at
\begin_inset Formula 
\[
\hat{\sigma}_{t+1}^{2}=\omega+\alpha u_{t-1}^{2}+\beta\sigma_{t-1}^{2}
\]

\end_inset

and
\begin_inset Formula 
\[
\sigma(i,j)_{t+1}=\hat{\sigma}_{t+1}^{(i)}\hat{\sigma}_{t+1}^{(j)}\rho(u^{(i)}/\sigma^{(i)}(i),u^{(j)}/\sigma^{(j)}),
\]

\end_inset

where 
\begin_inset Formula $u^{(i)}/\sigma^{(i)}$
\end_inset

 is the vector of standardized residuals for asset 
\begin_inset Formula $i$
\end_inset

.
 Using this method on the first 
\begin_inset Formula $m-1$
\end_inset

 months to predict the mean and covariance matrix of the final (
\begin_inset Formula $m$
\end_inset

th) month, we obtain the following predictions.
 Note that each mean or covariance is multiplied by 100 to fit in the table.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% latex table generated in R 2.13.2 by xtable 1.6-0 package
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Fri Dec  7 13:11:01 2012
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float table
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r
\begin_inset Formula $\times100$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.56 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.10 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.23 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.69 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.02 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.90 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% latex table generated in R 2.13.2 by xtable 1.6-0 package
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Fri Dec  7 13:11:01 2012
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float table
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.57 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.55 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.48 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.28 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.31 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.28 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.55 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.59 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.53 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.27 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.36 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.33 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.48 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.53 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.51 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.34 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.32 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.28 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.27 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.23 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.24 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.22 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.31 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.36 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.34 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.24 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.39 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.34 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.28 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.33 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.32 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.22 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.34 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.37 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 95% confidence intervals for the mean -- here not multiplied by 100
 -- are
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% latex table generated in R 2.13.2 by xtable 1.6-0 package
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Fri Dec  7 13:10:58 2012
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float table
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5%
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97.5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.16 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.18 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.16 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.10 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.16 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.11 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.06 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.16 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.07 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.09 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection*
(d) Carry out the NPEB approach proposed by Lai, Xing, and Chen 2001.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Section
Black-Litterman
\end_layout

\begin_layout Subsubsection*
(a) Calculate the equilibrium risk prima.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
To calculate the equilibrium risk prima, we first find the market-capitalization
 weights.
 Using a sample of 
\begin_inset Formula $t$
\end_inset

 months, we define the market capitalization of portfolio 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 as
\begin_inset Formula 
\[
c_{it}=s_{it}n_{it},
\]

\end_inset

where 
\begin_inset Formula $s_{it}$
\end_inset

 is the average firm size and 
\begin_inset Formula $n_{it}$
\end_inset

 is the total number of firms at time 
\begin_inset Formula $t$
\end_inset

.
 Then we define the market-capitalization weight for firm 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 as 
\begin_inset Formula 
\[
w_{it}=\frac{c_{it}}{\sum_{j=1}^{m}c_{it}}.
\]

\end_inset

In carrying out Black-Litterman allocation model, we use 
\begin_inset Formula $w_{t}$
\end_inset

 as our vector of weights when investing for period 
\begin_inset Formula $t+1$
\end_inset

.
 Setting 
\begin_inset Formula $\gamma=2.5$
\end_inset

 and letting 
\begin_inset Formula $\Sigma_{t}$
\end_inset

 be the covariance matrix of observed returns (from the beginning of the
 window until time 
\begin_inset Formula $t$
\end_inset

), we apply reverse optimization.
 This procedure yields
\begin_inset Formula 
\[
\pi_{t}=\gamma\Sigma_{t}w_{t}.
\]

\end_inset

We can interpret 
\begin_inset Formula $\pi_{t}$
\end_inset

 as the mean returns implied by the market -- under the assumption of market
 equilibrium -- based on the information available at time 
\begin_inset Formula $t.$
\end_inset

 
\end_layout

\begin_layout Standard
To obtain the equilibrium risk prima from 
\begin_inset Formula $\pi_{t},$
\end_inset

 we subtract the risk-free rate, 
\begin_inset Formula $r_{f}$
\end_inset

 (for this project we use the monthly LIBOR rate at time 
\begin_inset Formula $t$
\end_inset

).
 To obtain the historical risk prima, we take the average of the difference
 vector 
\begin_inset Formula $\mu-r_{f}.$
\end_inset

 
\end_layout

\begin_layout Standard
[ INSERT ANSWER]
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection*
(b) Note that Black-Litterman allocation itself is not an alpha-generating
 process.
 To beat the market we eed to specify expert views or build models that
 forecast expected returns well.
 For simplicity assume the projection matrix is 
\begin_inset Formula $P=I_{6}$
\end_inset

 (
\begin_inset Formula $6\times6$
\end_inset

 Identity matrix); thus you will only specify absolute views on the (next-period
) returns for all 6 portfolios.
 Your job is then to find the view vector 
\begin_inset Formula $Q$
\end_inset

 where return forecasts are made.
 
\end_layout

\begin_layout Subsubsection*
Similar to problem 1 in this project, you can use a momentum-based factor
 model.
 In addition, you can implement the 
\begin_inset Formula $AR(1)-GARCH(1,1)$
\end_inset

 model.
 Besides the 
\begin_inset Formula $AR(1)$
\end_inset

 factor, you are encouraged to research other market factors (e.g., change
 in the VIX index) that help predict the expected return--Yahoo finance
 is a good source for such data, but be careful with the time stamp so as
 not to have look-ahead bias.
 
\end_layout

\begin_layout Subsubsection*
Also, bonus points will be given to teams that attempt other time-series
 methods.
 For example, note that in a factor model, when you fit the returns data
 from a training set, the factor coefficients are assumed to be constant
 during the whole training period.
 Alternatively, you can use a Kalman filter and treat the factor model coefficie
nts as random states.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
- Insert write-up of model here
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection*
(c) Next, use the Black-Litterman master formula provided in the handout
 to calculate 
\begin_inset Formula $\mu^{BL}$
\end_inset

 and 
\begin_inset Formula $\Sigma^{BL}.$
\end_inset

 Allowing short selling, use the mean-variance optimization results provided
 in the textbook to calculate the optimal allocation weights for the next
 period.
 Plot the cumulative returns (over time) and calculate the Sharpe ratio
 for your allocation strategy.
 Compare your B-L allocation with the traditional M-V portfolio that uses
 plug-in estimates of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\Sigma,$
\end_inset

 and you can also compare different allocations with different view vectors
 in the B-L model.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
- Recalculate iteratively; don't use posterior as new prior, etc.
 (thus same prior each time? check.)
\end_layout

\begin_layout Standard
- Sharpe ratio: use CRSP LIBOR; may be better to predict excess returns
 rather than returns themselves
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection*
(d) Your boss really likes the new allocation strategy but he is concerned
 that it may incur high monthly transaction costs, which have not been incorpora
ted in the Markowitz theory and its extensions.
 Define portfolio turnover rate at period 
\begin_inset Formula $t+1$
\end_inset

 as
\begin_inset Formula 
\[
TR(t+1)=\frac{\sum_{i=1}^{6}|P_{i,t+1}-P_{i,t}|}{\sum_{i=1}^{6}|P_{i,t+1}|},
\]

\end_inset

where 
\begin_inset Formula $P_{i,t}$
\end_inset

 is the dollar amount invested in the 
\begin_inset Formula $i$
\end_inset

th Fama-French portfolio in period 
\begin_inset Formula $t$
\end_inset

.
 Plot and compare the turnover rates for your B-L allocation and the traditional
 M-V portfolio that uses plug-in estimates.
 Bonus points: How would you lower your average turnover rate while not
 losing too much on the Sharpe ratio?
\end_layout

\end_body
\end_document
